<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/vue.js"></script>
    <title>今天吃什么</title>
    <style>
        .btn {
            /* 文字颜色 */
            color: #0099CC; 
            /* 清除背景色 */
            background: transparent; 
            /* 边框样式、颜色、宽度 */
            border: 2px solid #0099CC;
            /* 给边框添加圆角 */
            border-radius: 6px; 
            /* 字母转大写 */
            border: none;
            color: rgb(229, 221, 221);
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-right: 0px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        .btn {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        /* 悬停样式 */
        .btn:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">今天吃什么</h1>
            <div style="border: 1px rgb(15, 15, 15) solid;" id="root"><!--//只能点击一次 -->
                    <button class="btn" @click="breakfirst">早餐吃什么</button>
                    <button class="btn" @click="lunch">午餐吃什么</button>
                    <button class="btn" @click="dinner">晚餐吃什么</button>

                <!-- <h3>{{meal}}</h3> -->
            </div>
         
            <script>
                // var content=["重庆小面","麻辣香锅","卤肉饭","热干面","烤肉卷+粥"];
                const app= new Vue({
                    el:"#root",
                    data: {
                            meal:"",
                            list1: [
                                    {id:1,name: "黑米粥"},
                                    {id:2,name: "豆沙包"},
                                    {id:3,name:"馅饼"},
                                    {id:4,name:"鸡蛋"},
                                    {id:5,name:"油条"},
                                ],
                            list2:[
                                    {id:1,name: "卤肉饭"},
                                    {id:2,name: "麻辣香锅"},
                                    {id:3,name:"猪肚鸡"},
                                    {id:4,name:"自助餐"},
                                    {id:5,name:"炒饭"},
                                    {id:6,name: "民族餐厅"},
                                    {id:7,name: "酱炸的肉+窗口菜"},
                                    {id:8,name:"茶香鸡米饭"},
                                    {id:9,name:"石锅拌饭"},
                                    {id:10,name:"烤鱼饭"},
                                    {id:11,name: "煲仔饭(双创)"},
                                    {id:12,name: "黄焖鸡米饭(双创)"},
                                ],
                            list3:[
                                    {id:1,name: "卤肉饭"},
                                    {id:2,name: "麻辣香锅"},
                                    {id:3,name:"猪肚鸡"},
                                    {id:4,name:"自助餐"},
                                    {id:5,name:"炒饭"},
                                    {id:6,name: "民族餐厅"},
                                    {id:7,name: "酱炸的肉+窗口菜"},
                                    {id:8,name:"茶香鸡米饭"},
                                    {id:9,name:"石锅拌饭"},
                                    {id:10,name:"烤鱼饭"},
                                    {id:11,name: "煲仔饭(双创)"},
                                    {id:12,name: "黄焖鸡米饭(双创)"},
                                    {id:13,name: "烤肉卷+粥"},
                                    {id:14,name: "重庆小面"},
                                    {id:15,name:"羊肉烩面"},
                                    {id:16,name:"煎饼果子"},
                                    {id:17,name:"热干面"},
                                    {id:18,name: "三楼饺子"},
                                ],
                            },
                    methods: {
                        breakfirst(event){
                            var len=this.list1.length;
                            this.meal=this.list1[Math.floor(Math.random()*len)].name;
                            alert("早餐吃: "+this.meal);
                        },
                        lunch(event){
                            var len=this.list2.length;
                            this.meal=this.list2[Math.floor(Math.random()*len)].name;
                            alert("午餐吃: "+this.meal);
                        },
                        dinner(event){
                            var len=this.list3.length;
                            this.meal=this.list3[Math.floor(Math.random()*len)].name;
                            alert("晚餐吃: "+this.meal);
                        }
                    },
                });
        
            </script>
</body>
</html>
